server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};

    server_name ${NGINX_HOST};

    #include snippets/snakeoil.conf;
    #include snippets/ssl/putsreq.example.org;

    proxy_buffering off;

    location / {
        proxy_set_header        Host               $http_host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;
        proxy_pass              http://putsreq:3000/${PUTSREQ_BUCKET};
    }

}