# https://lftp.yar.ru/lftp-man.html

#open -u micro,python 192.168.178.24

set ftp:use-quit true
set net:connection-limit 1
set net:reconnect-interval-base 0
set ftp:passive-mode true
set ftp:ssl-allow false
set ftp:list-empty-ok true

#set cache:enable false
#cache off
#debug
#set mirror:require-source true
#set mirror:set-permissions false

set mirror:exclude-regex "\.(pyc)$|__pycache__"
set mirror:overwrite true

cd /flash
mirror --reverse --delete --use-cache dist-packages
mirror --reverse --delete --use-cache lib
mirror --reverse --use-cache --file=src/pybytes_config.json --file=src/settings.py --file=src/boot.py --file=src/main.py

#sleep 0.5
