# https://lftp.yar.ru/lftp-man.html

set ftp:use-quit true
set net:connection-limit 1
set net:reconnect-interval-base 0
set ftp:passive-mode true
set ftp:ssl-allow false
set ftp:list-empty-ok true

set mirror:exclude-regex "\.(py)$|\.(pyc)$|__pycache__"
set mirror:overwrite true

cd /lib
mirror --reverse --use-cache --file=lib/umal.mpy --file=lib/mininet.mpy

cd /
mirror --reverse --delete --use-cache lib-mpy
mirror --reverse --use-cache --file=pybytes_config.json --file=settings.py --file=boot.py --file=main.py
