# https://lftp.yar.ru/lftp-man.html

set ftp:use-quit true
set net:connection-limit 1
set net:reconnect-interval-base 0
set ftp:passive-mode true
set ftp:ssl-allow false
set ftp:list-empty-ok true

set mirror:exclude-regex "\.(py)$|\.(pyc)$|__pycache__"
set mirror:overwrite true

cd /flash/lib
mirror --reverse --use-cache --file=src/lib/umal.mpy --file=src/lib/mininet.mpy

cd /flash
mirror --reverse --delete --use-cache lib-mpy
mirror --reverse --use-cache --file=src/pybytes_config.json --file=src/settings.py --file=src/boot.py --file=src/main.py
